@import "variables";

html,
body {
  background: $background;
  font-family: $font-sans-serif;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

body > * {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

a {
  color: $text-color;
  text-decoration: none;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    transition: transform .5s ease;
  }
  &:before {
    background: $text-color;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
  }

  &:after {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: $red;
    transform:  scaleX(0);
  }
  &:hover:after {
    transform:  scaleX(1);
  }
}

img {
  max-width: 100%;
  display: block;
}

header + * {
  flex: 1;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

ul, 
ul>li {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin-top: 0;
}

@import "header";
@import "footer";
@import "home";
@import "posts";

header,
footer,
main {
  padding: 20px;
}

@media only screen and (min-width: 400px) {
  .two-column-grid {
    display: grid;
    grid-template-columns: 250px auto;

    > *:last-child {
      padding-left: 20px;
    }
  }
}